
<!DOCTYPE html>
<html>

<head>
	<title>Steffan Musoke</title>
	<script type="text/javascript" src="/CISC-375-MyWebsite/scr.js"></script>
	<link rel="icon" href="https://image.flaticon.com/icons/svg/318/318959.svg">
	<link href="/CISC-375-MyWebsite/css/lightbox.css" rel="stylesheet">
	<script src="/CISC-375-MyWebsite/js/lightbox-plus-jquery.js"></script>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<style>

body{
	font-family: 'Josefin Slab', serif;
}

#header{
	position: relative;
    top: 0;
    width: 100%;
    max-width: 80%;
    padding: 20px 10%;
    font-weight: bold;
}

div{
	display:block;
}

ul{
    display: block;
    list-style-type: disc;
    margin:auto;
}

li{
    display: inline-block;
    margin: 5px 5px 5px 30px;
    font-size: 2em;
    transition: 0.2s;
}


a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

li:hover {
	font-size: 2.6em;
}


#homeImage{
	float:left;
	width: 25%;
	margin-left: 2%;
	border-radius: 10px;
	display: block;
}

p{
	margin-top: 6%;
	display:inline-block;
	font-size: 1.5em;
	color: #626262;
	font-family: 'Roboto', serif;
}


#projects li{
	width:30%;
	font-family: 'Roboto', serif;
}

#footer{
	margin-top: 30px;
	margin-right: 10px;
}






.dropbtn {
  background-color: #3498DB;
  color: white;
  height: 100%;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 30%;
  height: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y:auto;
  height: 200px;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

</style>



<body onload="populateProjects(); populateLanguages();">

	<div class="dropdown">
	  <button onclick="drop();" class="dropbtn">Translate</button>
	  <div id="myDropdown" class="dropdown-content">
	  	<a id="en" onclick="populate();">English</a>
	  </div>
	</div>


	<div id='header'>
		<ul id='navigation'>
			<li >
				<a href="/CISC-375-MyWebsite/">Home</a>
			</li>
			<li >
				<a href="/CISC-375-MyWebsite/projects.html">Projects</a>
			</li>
			<li >
				<a href="/CISC-375-MyWebsite/resume.html">Resume</a>
			</li>
		</ul>

	<hr>

	</div>



	<ul id="projects">

	</ul>



	<div id="footer" style="height: 12px; float: right;">Translation Powered by Yandex.Translate</div>




</body>
</html>