
<!DOCTYPE html>
<html>

<head>
	<title>Steffan Musoke</title>
	<script type="text/javascript" src="/CISC-375-MyWebsite/scr.js"></script>
	<link rel="icon" href="https://image.flaticon.com/icons/svg/318/318959.svg">
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<style>

body{
	font-family: 'Josefin Slab', serif;
}

#header{
	position: relative;
    top: 0;
    width: 100%;
    max-width: 80%;
    padding: 20px 10%;
    font-weight: bold;
}

div{
	display:block;
}

ul{
    display: block;
    margin:auto;
}

#navigation li{
    display: inline-block;
    margin: 5px 5px 5px 30px;
    font-size: 2em;
    transition: 0.3s;
}

#navigation li:hover{
    display: inline-block;
    margin: 5px 5px 5px 30px;
    font-size: 2.6em;
    transition: 0.3s;
}



li{
    margin-left: 30%;
    font-size: 1.6em;
    transition: 0.1s;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

li:hover {
	font-size: 2.6em;
}


p{
	margin-top: 2%;
	display:inline-block;
	font-size: 1.1em;
	color: #626262;
	font-family: 'Roboto', serif;
}




#footer{
	margin-top: 30px;
	margin-right: 10px;
}

.category{
	text-align: center;
	font-size: 1.8rem;
	font-weight: : bold;
	margin-bottom: 2%;
}

.categoryBorder{
	border: 1px black solid;
	padding: 15px;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 2%;
}

.categoryText li{
	font-size: 1.3rem;
	font-style: italic;
}

.categoryText p{
	font-size: 1rem;
}

#skillsText li{
	margin-left: 38%;
}



.dropbtn {
  background-color: #3498DB;
  color: white;
  height: 100%;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 30%;
  height: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y:auto;
  height: 200px;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}


</style>



<body onload="populateResume(); populateLanguages();">

	<div class="dropdown">
	  <button onclick="drop();" class="dropbtn">Translate</button>
	  <div id="myDropdown" class="dropdown-content">
	  	<a id="en" onclick="populate();">English</a>
	  </div>
	</div>

	<div id='header'>
		<ul id='navigation'>
			<li >
				<a href="/CISC-375-MyWebsite/">Home</a>
			</li>
			<li >
				<a href="/CISC-375-MyWebsite/projects.html">Projects</a>
			</li>
			<li >
				<a href="/CISC-375-MyWebsite/resume.html">Resume</a>
			</li>
		</ul>

	<hr>

	</div>

	<div id="resume">

	


	</div>




	<div id="footer" style="height: 12px; float: right;">Translation Powered by Yandex.Translate</div>




</body>
</html>